# fitness-tracker-complete-version

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/backend/Hoehenvisualisierungspaket/: ElevationVisualizationResponse.java
backend/src/main/java/com/example/backend/activity/: Activity.java  ActivityController.java  ActivityPictureDTO.java  ActivityPictures.java  ActivityPicturesController.java  ActivityPicturesRepository.java  ActivityPicturesService.java  ActivityRepository.java  ActivityService.java  ActivityType.java  Visibility.java
backend/src/main/java/com/example/backend/chat/: ActiveChat.java  ActiveChatRepository.java  ActiveGroupChat.java  ActiveGroupChatRepository.java  ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  Group.java  GroupRepository.java
backend/src/main/java/com/example/backend/comments/: Comments.java  CommentsController.java  CommentsRepository.java  CommentsService.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/example/backend/email/: emailService.java
backend/src/main/java/com/example/backend/friends/: Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java
backend/src/main/java/com/example/backend/gpx/: GPXData.java  GPXDataRepository.java  GPXFileUploadController.java  GPXRoot.java  GPXService.java  GPXServiceImpl.java  GPXTrack.java  GPXTrackPoint.java  GPXTrackSegment.java
backend/src/main/java/com/example/backend/kartenvisualisierung/: RouteResponse.java
backend/src/main/java/com/example/backend/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesService.java
backend/src/main/java/com/example/backend/login/: Login.java  LoginController.java  LoginRepository.java  LoginService.java
backend/src/main/java/com/example/backend/registrierung/: Registrierung.java  RegistrierungController.java  RegistrierungRepository.java  RegistrierungService.java
backend/src/main/java/com/example/backend/requests/: Request.java  RequestController.java  RequestRepository.java  RequestService.java
backend/src/main/java/com/example/backend/statistics/: ActivityStatisticsService.java
backend/src/main/java/com/example/backend/user/: EditProfileController.java  ImageController.java  TeilnehmerController.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/statistics/: ActivityStatisticsServiceTest.java
frontend/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json  package.json  server.ts
frontend/src/: main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/activity-graphs/: activity-graphs.component.css  activity-graphs.component.html  activity-graphs.component.spec.ts  activity-graphs.component.ts
frontend/src/app/activity-pictures/: activity-pictures.component.css  activity-pictures.component.html  activity-pictures.component.spec.ts  activity-pictures.component.ts
frontend/src/app/add-profile-picture/: add-profile-picture.component.html  add-profile-picture.component.spec.ts  add-profile-picture.component.ts
frontend/src/app/benutzerprofile/: benutzerprofile.component.css  benutzerprofile.component.html  benutzerprofile.component.spec.ts  benutzerprofile.component.ts
frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend/src/app/elevation-visualization/: elevation-visualization.component.css  elevation-visualization.component.html  elevation-visualization.component.spec.ts  elevation-visualization.component.ts
frontend/src/app/freundesliste/: freundesliste.component.css  freundesliste.component.html  freundesliste.component.spec.ts  freundesliste.component.ts
frontend/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
frontend/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/model/: activity.ts  image.ts  leaderboard.ts  message.ts  user.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/registrierung/: registrierung.component.css  registrierung.component.html  registrierung.component.ts
frontend/src/app/service/: activity-service.service.ts  chat.service.ts  edit-profile.service.ts  statistics.service.spec.ts  statistics.service.ts  user-service.service.ts
frontend/src/app/social-feed/: social-feed.component.css  (+3 more)
(+33 files in other folders)
